<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
  width: 50%;
  background-color: darksalmon;
  margin: auto;
  height: 300px;
}

.flex-item {
  background-color: #db8f8f;
  padding: 10px;
  flex: 33%;
}
.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 600px) {
  .flex-item-right, .flex-item-left, .flex-item {
    flex: 100%;
  }
}
</style>
</head>
<body>

<h1>Responsive Flexbox</h1>

<p>In this example, we change the percentage of flex to create different layouts for different screen sizes.</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 600px wide or smaller.</b></p>

<div class="flex-container">
  <div class="flex-item-left">123</div>
  <div class="flex-item-right">246</div>
  <div class="flex-item">L</div>
  <div class="flex-item">C</div>
  <div class="flex-item">R</div>
</div>

</body>
</html>


