<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>

.wrapper {
  font-family: Verdana, sans-serif;
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center; 
}

.wrapper  * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
  font-size: 12pt 
}

.footer {
  background: lightgreen;
}

.main {
  font-family: Verdana, sans-serif;
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
  font-family: Verdana, sans-serif;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 1000px) {
  .aside { flex: 1 0 0; }
}

@media all and (max-width: 1000px) {
  .main    { flex: 3 0px; font-family: 'Tangerine', serif;
        font-size: 30px; }
  .aside-1 { order: 1;font-size: 12pt  } 
  .main    { order: 2; font-size: 20pt }
  .aside-2 { order: 3; font-size: 12pt }
  .footer  { order: 4;font-size: 12pt  }
}
@media only screen and (max-width: 1000px) {
    body {
      background-color: lightblue;
	  
    }
}
body {
  padding: 2em; 
}
</style>
<script>

</script>

</head>
<body>


<div class="wrapper">
  <header class="header">Header</header>
  <article class="main">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  </article>
  <aside class="aside aside-1">Aside 1</aside>
  <aside class="aside aside-2">Aside 2</aside>
  <footer class="footer">Footer</footer>
</div>

<h2 id="demo"></h2>

</body>
</html>
