<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
.comment {
    padding: 15px;
    margin-left: 30px;
    background-color: palegoldenrod;
    border-radius: 20px;
   text-align: justify;
    width: 250px;
  }
  .loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 16px;
    height:16px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: dimgrey;
    height: 500px;
  }
  

  .comp1 {
    background-color: rgb(199, 162, 114);
    border: 6px solid red;
    width:60%;
    text-align: left;
    text-indent: 10px;
    height: 90%;
    

  }
  .comp2 {
    background-color: lawngreen;
    border: 6px solid blue;
    width:40%;
    text-align: left;
    text-indent: 10px;
    height: 90%;
  }
  @media all and (max-width: 450px) {
    
    .comp2 {
      
      width: 100%;
    }
    .comp1 {
      
      width: 100%;
    }
    .container {
      flex-direction: column;
    }
    
  }
</style>
</head>
<body>
    <div class="container">
        <div class="comp1">
          <h1>How I feel about Angular</h1>
          <article>
            <p class="comment">
              Angular is my favorite framework, and
              this is why. Angular has the coolest
              deferrable view feature that makes defer
              loading content the easiest and most
              ergonomic it could possibly be.
            </p>
          </article>
        </div>
        <div class="comp2">
            <h1>How I feel about Angular</h1>
            <article>
              <p class="comment">
                Angular is my favorite framework, and
                this is why. Angular has the coolest
                deferrable view feature that makes defer
                loading content the easiest and most
                ergonomic it could possibly be.
              </p>
            </article>
      </div>
</body>
</html>