<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
  background: deepskyblue;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #1565C0;
}


@media all and (max-width: 1000px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
  body {
   background-color: lightblue;
	  font-size: 12pt;
  }
}

</style>
<script>

</script>

</head>
<body>


<ul class="navigation">
  <li><a href="#">Blank</a></li>
  <li><a href="flex.html">Grid</a></li>
  <li><a href="flex3.html">Text display</a></li>
  <li><a href="index.html">Back to menu</a></li>
</ul>


<h2 id="demo"></h2>



</body>
</html>