<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  height: 150px;
  padding: 20px;
  border:  1px solid green;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Responsive Four Column Layout</h2>
<p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less, the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
  <h2>Whose Body</h2>
  <p>1923</p>
  </div>
  <div class="column" style="background-color:#bbb;">
  <h2>Clouds of Witness</h2>
  <p>1926</p>
  </div>
  <div class="column" style="background-color:#ccc;">
  <h2>Unnatural Death</h2>
  <p>1927</p>
  </div>
  <div class="column" style="background-color:#ddd;">
  <h2>The Unpleasantness at the Bellona Club</h2>
  <p>1928</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
  <h2>Strong Poison</h2>
  <p>1930</p>
  </div>
  <div class="column" style="background-color:#bbb;">
  <h2>The Five Red Herrings</h2>
  <p>1931</p>
  </div>
  <div class="column" style="background-color:#ccc;">
  <h2>Have His Carcase</h2>
  <p>1932</p>
  </div>
  <div class="column" style="background-color:#ddd;">
  <h2>Murder Must Advertise</h2>
  <p>1933</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
  <h2>The Nine Tailors</h2>
  <p>1934</p>
  </div>
  <div class="column" style="background-color:#bbb;">
  <h2>Gaudy Night</h2>
  <p>1935</p>
  </div>
  <div class="column" style="background-color:#ccc;">
  <h2>Busman's Honeymoon</h2>
  <p>1937</p>
  </div>
  <div class="column" style="background-color:#ddd;">
  <h2></h2>
  <p></p>
  </div>
</div>
</body>
</html>