html,

body {
  height: 100%;
  margin: 0;
}
.view-container {
  height: 100%;
  display: flex;
}
.grid-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  container-type: size;
}
.main-grid-container {
  flex: 1;
  background-color: coral;
}
.side-grid-container {
  width: 15rem;
  background-color: blueviolet;
}

.grid {
  display: grid;
  gap: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-main {
  flex: 1;
}

@container (min-width: 560px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@container (min-width: 760px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@container (min-width: 860px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@container (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
.item {
  background-color: #e5e7eb;
  border-radius: 1rem;
  height: 6rem;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 2rem;
}