*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1400px;
  margin: 1rem auto 0;
  padding: 1rem;
  font-family: 'Inter', sans-serif;
}

/* Typography */

h1 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.1rem;
  font-weight: 700;
}

.sidebar__h2 {
   margin-bottom: 1rem;
}

p {
  line-height: 1.4;
  margin-bottom: 1rem;
}

.text-content {
  padding: 1rem;
}


/* Two-Columm Layout */

.two-column {
  margin-bottom: 1rem;
}

.two-column {
  display: grid;
  gap: 1rem;
}

@media (min-width: 600px) {
  .two-column {
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }
}

@media (min-width: 600px) {
  h1 {
    font-size: 1.4rem;
  }
  .sidebar__h2 {
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 2rem;
  }
  .sidebar__h2 {
    font-size: 1.4rem;
  }
}

/* Card Component */

.card-wrapper {
  display: grid;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #f4f3f7;
}

.card__text {
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #09070e;
  line-height: 1.2;
}

.card__image {
  object-fit: cover;
  max-width: 100%;
  order: -1;
  aspect-ratio: 3;
}

.card__description {
  margin-top: 0.5rem;
  color: #09070e;
}

.card__link {
  display: block;
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  background-color: #2d0320;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
}

.card__link:hover {
  background-color: #2c2244;
}

/* Container Queries */

.card-wrapper-container {
  container-type: inline-size;
}

@container (min-width: 560px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@container (min-width: 768px) {
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card__title {
    font-size: 1.5rem;
  }
}

@container (min-width: 1200px) {
  .card {
    flex-direction: row;
  }
  
  .card__title {
    font-size: 1.8rem;
  }
  
  .card__image {
    aspect-ratio: 2 / 3;
    max-width: 40%;
  }
  
  .card__link {
    margin-top: auto;
  }
}